<style lang="less">
.panel {
  width: 100%;
  margin-top: 20rpx;
  text-align: left;
  font-size: 12px;
  padding-top: 20rpx;
  padding-left: 50rpx;
  padding-bottom: 20rpx;
  border: 1px solid #ccc;

  .title {
    padding-bottom: 20rpx;
    font-size: 14px;
    font-weight: bold;
  }
  .info {
    padding: 15rpx;
  }
  .testcounter {
    margin-top: 15rpx;
    position: absolute;
  }
  .counterview {
    margin-left: 120rpx;
  }
}
</style>
<template>
  <view class="panel">
    <!-- 子组件声明slot标签作为内容插槽，同时必须在其name属性中
    指定插槽名称 ，然后在引入了该带有插槽的子组件的父组件
    template模板中声明用于'插拔'的内容分发标签
    这些父组件中的内容分发标签必须具有slot属性，并且其值为子组件中对应的插槽名称，
    这样父组件内容分发标签中的内容会覆盖掉子组件对应插槽中的默认内容
    另外，要特别注意的是，父组件一旦声明了对应于子组件插槽的内容分发标签，即便没有内容,子组件
    插槽中的默认内容也不会显示出来，只有删除了父组件中对应的内容分发标签，才能显示出来-->
    <slot name="title">
      <!-- 可以在此处设置默认的标签内容 -->
      标题 
    </slot>
    <slot>
    </slot>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Panel extends wepy.component {}
</script>
