<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            margin: 0;
            font-size: 12px;
            padding: 0;
        }

        #canvas-frame {
            /* border:none;
            cursor: pointer;
            width: 100%;
            height: 600px;
            background-color: #eee; */
        }
        .tag {
            width: auto;
            font-size: 18px;
            background: rgba(0,0,0,0.2);
            border: none;
            outline: none;
            color: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <div id="canvas-frame"></div>
    <input type="text">
</body>
</html>